<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c33e4a3de1574ba5beaa4361103672fa" Name="Diagram1">
        <EntityTypeShape EntityType="cineModel.cliente" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cineModel.empleado" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cineModel.funcion" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cineModel.pelicula" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cineModel.proyeccion" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cineModel.reserva" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cineModel.sala" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cineModel.sucursal" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="cineModel.FK__reserva__cl_idCl__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="cineModel.FK__empleado__suc_id__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="cineModel.FK__funcion__pro_idP__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="cineModel.FK__funcion__pro_idP__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="cineModel.FK__funcion__sal_idS__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="cineModel.FK__funcion__sal_idS__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="cineModel.FK__funcion__sal_idS__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="cineModel.FK__proyeccio__pel_i__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="cineModel.FK__proyeccio__pel_i__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="cineModel.FK__reserva__pro_idP__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="cineModel.FK__reserva__pro_idP__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="cineModel.FK__reserva__sal_idS__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="cineModel.FK__reserva__sal_idS__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="cineModel.FK__reserva__sal_idS__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="cineModel.FK__sala__suc_idSucu__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>