<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="cl_idCliente" />
    </Key>
    <Property Name="cl_idCliente" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="cl_nombre" Type="varchar" MaxLength="20" />
    <Property Name="cl_apellido1" Type="varchar" MaxLength="20" />
    <Property Name="cl_apellido2" Type="varchar" MaxLength="20" />
    <Property Name="cl_telefono" Type="numeric" Precision="8" Scale="0" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="em_idEmpleado" />
    </Key>
    <Property Name="em_idEmpleado" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="em_nombre" Type="varchar" MaxLength="20" />
    <Property Name="em_apellido1" Type="varchar" MaxLength="20" />
    <Property Name="em_apellido2" Type="varchar" MaxLength="20" />
    <Property Name="em_telefono" Type="numeric" Precision="9" Scale="0" />
    <Property Name="em_direccion" Type="varchar" MaxLength="20" />
    <Property Name="em_salario" Type="numeric" Precision="9" Scale="0" />
    <Property Name="suc_idSucursal" Type="numeric" Precision="9" Scale="0" />
  </EntityType>
  <EntityType Name="funcion">
    <Key>
      <PropertyRef Name="fun_idFuncion" />
    </Key>
    <Property Name="fun_idFuncion" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="pro_idProyeccion" Type="numeric" Precision="9" Scale="0" />
    <Property Name="sal_idSala" Type="numeric" Precision="9" Scale="0" />
    <Property Name="fun_horario" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="pelicula">
    <Key>
      <PropertyRef Name="pel_idPel" />
    </Key>
    <Property Name="pel_idPel" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="pel_nombre" Type="varchar" MaxLength="30" />
    <Property Name="pel_clasificacion" Type="varchar" MaxLength="20" />
    <Property Name="pel_idioma" Type="varchar" MaxLength="20" />
    <Property Name="pel_detalle" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="proyeccion">
    <Key>
      <PropertyRef Name="pro_idProyeccion" />
    </Key>
    <Property Name="pro_idProyeccion" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="pro_horaInicio" Type="varchar" MaxLength="20" />
    <Property Name="pro_horaFin" Type="varchar" MaxLength="20" />
    <Property Name="pel_idPeli" Type="numeric" Precision="9" Scale="0" />
  </EntityType>
  <EntityType Name="reserva">
    <Key>
      <PropertyRef Name="res_idReserva" />
    </Key>
    <Property Name="res_idReserva" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="cl_idCliente" Type="numeric" Precision="9" Scale="0" />
    <Property Name="pro_idProyeccion" Type="numeric" Precision="9" Scale="0" />
    <Property Name="res_boletos" Type="numeric" Precision="9" Scale="0" />
    <Property Name="res_costoTotal" Type="numeric" Precision="9" Scale="0" />
    <Property Name="sal_idSala" Type="numeric" Precision="9" Scale="0" />
  </EntityType>
  <EntityType Name="sala">
    <Key>
      <PropertyRef Name="sal_idSala" />
    </Key>
    <Property Name="sal_idSala" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="sal_numeroSala" Type="numeric" Precision="9" Scale="0" />
    <Property Name="sal_numeroAsientos" Type="numeric" Precision="3" Scale="0" />
    <Property Name="suc_idSucursal" Type="numeric" Precision="9" Scale="0" />
  </EntityType>
  <EntityType Name="sucursal">
    <Key>
      <PropertyRef Name="suc_idSucursal" />
    </Key>
    <Property Name="suc_idSucursal" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="suc_nombre" Type="varchar" MaxLength="20" />
    <Property Name="suc_provincia" Type="varchar" MaxLength="20" />
    <Property Name="suc_telefono" Type="numeric" Precision="9" Scale="0" />
    <Property Name="suc_direccion" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__empleado__suc_id__5CD6CB2B">
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="0..1" />
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="suc_idSucursal" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="suc_idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__funcion__pro_idP__45F365D3">
    <End Role="proyeccion" Type="Self.proyeccion" Multiplicity="0..1" />
    <End Role="funcion" Type="Self.funcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proyeccion">
        <PropertyRef Name="pro_idProyeccion" />
      </Principal>
      <Dependent Role="funcion">
        <PropertyRef Name="pro_idProyeccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__funcion__pro_idP__5812160E">
    <End Role="proyeccion" Type="Self.proyeccion" Multiplicity="0..1" />
    <End Role="funcion" Type="Self.funcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proyeccion">
        <PropertyRef Name="pro_idProyeccion" />
      </Principal>
      <Dependent Role="funcion">
        <PropertyRef Name="pro_idProyeccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__funcion__sal_idS__44FF419A">
    <End Role="sala" Type="Self.sala" Multiplicity="0..1" />
    <End Role="funcion" Type="Self.funcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sala">
        <PropertyRef Name="sal_idSala" />
      </Principal>
      <Dependent Role="funcion">
        <PropertyRef Name="sal_idSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__funcion__sal_idS__5535A963">
    <End Role="sala" Type="Self.sala" Multiplicity="0..1" />
    <End Role="funcion" Type="Self.funcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sala">
        <PropertyRef Name="sal_idSala" />
      </Principal>
      <Dependent Role="funcion">
        <PropertyRef Name="sal_idSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__funcion__sal_idS__571DF1D5">
    <End Role="sala" Type="Self.sala" Multiplicity="0..1" />
    <End Role="funcion" Type="Self.funcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sala">
        <PropertyRef Name="sal_idSala" />
      </Principal>
      <Dependent Role="funcion">
        <PropertyRef Name="sal_idSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__proyeccio__pel_i__48CFD27E">
    <End Role="pelicula" Type="Self.pelicula" Multiplicity="0..1" />
    <End Role="proyeccion" Type="Self.proyeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pelicula">
        <PropertyRef Name="pel_idPel" />
      </Principal>
      <Dependent Role="proyeccion">
        <PropertyRef Name="pel_idPeli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__proyeccio__pel_i__59FA5E80">
    <End Role="pelicula" Type="Self.pelicula" Multiplicity="0..1" />
    <End Role="proyeccion" Type="Self.proyeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pelicula">
        <PropertyRef Name="pel_idPel" />
      </Principal>
      <Dependent Role="proyeccion">
        <PropertyRef Name="pel_idPeli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserva__cl_idCl__38996AB5">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="cl_idCliente" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="cl_idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserva__pro_idP__3F466844">
    <End Role="proyeccion" Type="Self.proyeccion" Multiplicity="0..1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proyeccion">
        <PropertyRef Name="pro_idProyeccion" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="pro_idProyeccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserva__pro_idP__59063A47">
    <End Role="proyeccion" Type="Self.proyeccion" Multiplicity="0..1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proyeccion">
        <PropertyRef Name="pro_idProyeccion" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="pro_idProyeccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserva__sal_idS__3B75D760">
    <End Role="sala" Type="Self.sala" Multiplicity="0..1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sala">
        <PropertyRef Name="sal_idSala" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="sal_idSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserva__sal_idS__5441852A">
    <End Role="sala" Type="Self.sala" Multiplicity="0..1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sala">
        <PropertyRef Name="sal_idSala" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="sal_idSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserva__sal_idS__5629CD9C">
    <End Role="sala" Type="Self.sala" Multiplicity="0..1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sala">
        <PropertyRef Name="sal_idSala" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="sal_idSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sala__suc_idSucu__4222D4EF">
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="0..1" />
    <End Role="sala" Type="Self.sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="suc_idSucursal" />
      </Principal>
      <Dependent Role="sala">
        <PropertyRef Name="suc_idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cineModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="funcion" EntityType="Self.funcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pelicula" EntityType="Self.pelicula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proyeccion" EntityType="Self.proyeccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reserva" EntityType="Self.reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sala" EntityType="Self.sala" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sucursal" EntityType="Self.sucursal" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__empleado__suc_id__5CD6CB2B" Association="Self.FK__empleado__suc_id__5CD6CB2B">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__funcion__pro_idP__45F365D3" Association="Self.FK__funcion__pro_idP__45F365D3">
      <End Role="proyeccion" EntitySet="proyeccion" />
      <End Role="funcion" EntitySet="funcion" />
    </AssociationSet>
    <AssociationSet Name="FK__funcion__pro_idP__5812160E" Association="Self.FK__funcion__pro_idP__5812160E">
      <End Role="proyeccion" EntitySet="proyeccion" />
      <End Role="funcion" EntitySet="funcion" />
    </AssociationSet>
    <AssociationSet Name="FK__funcion__sal_idS__44FF419A" Association="Self.FK__funcion__sal_idS__44FF419A">
      <End Role="sala" EntitySet="sala" />
      <End Role="funcion" EntitySet="funcion" />
    </AssociationSet>
    <AssociationSet Name="FK__funcion__sal_idS__5535A963" Association="Self.FK__funcion__sal_idS__5535A963">
      <End Role="sala" EntitySet="sala" />
      <End Role="funcion" EntitySet="funcion" />
    </AssociationSet>
    <AssociationSet Name="FK__funcion__sal_idS__571DF1D5" Association="Self.FK__funcion__sal_idS__571DF1D5">
      <End Role="sala" EntitySet="sala" />
      <End Role="funcion" EntitySet="funcion" />
    </AssociationSet>
    <AssociationSet Name="FK__proyeccio__pel_i__48CFD27E" Association="Self.FK__proyeccio__pel_i__48CFD27E">
      <End Role="pelicula" EntitySet="pelicula" />
      <End Role="proyeccion" EntitySet="proyeccion" />
    </AssociationSet>
    <AssociationSet Name="FK__proyeccio__pel_i__59FA5E80" Association="Self.FK__proyeccio__pel_i__59FA5E80">
      <End Role="pelicula" EntitySet="pelicula" />
      <End Role="proyeccion" EntitySet="proyeccion" />
    </AssociationSet>
    <AssociationSet Name="FK__reserva__cl_idCl__38996AB5" Association="Self.FK__reserva__cl_idCl__38996AB5">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__reserva__pro_idP__3F466844" Association="Self.FK__reserva__pro_idP__3F466844">
      <End Role="proyeccion" EntitySet="proyeccion" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__reserva__pro_idP__59063A47" Association="Self.FK__reserva__pro_idP__59063A47">
      <End Role="proyeccion" EntitySet="proyeccion" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__reserva__sal_idS__3B75D760" Association="Self.FK__reserva__sal_idS__3B75D760">
      <End Role="sala" EntitySet="sala" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__reserva__sal_idS__5441852A" Association="Self.FK__reserva__sal_idS__5441852A">
      <End Role="sala" EntitySet="sala" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__reserva__sal_idS__5629CD9C" Association="Self.FK__reserva__sal_idS__5629CD9C">
      <End Role="sala" EntitySet="sala" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__sala__suc_idSucu__4222D4EF" Association="Self.FK__sala__suc_idSucu__4222D4EF">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="sala" EntitySet="sala" />
    </AssociationSet>
  </EntityContainer>
</Schema>